GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Запустить" Margin="2,0" Click="Button_Start"/>
            <Button Content="Приостановить" Margin="2,0" Click="Button_Pause"/>
            <Grid HorizontalAlignment="Right" Margin="2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Ширина:"/>
                <Label Content="Высота:" Grid.Row="1"/>
                <TextBox x:Name="textBoxWidth" Text="10" VerticalAlignment="Center" TextAlignment="Center"
                         Width="40" Grid.Column="1" TextChanged="ChangeSizeUniverse"/>
                <TextBox x:Name="textBoxHeight" Text="10" VerticalAlignment="Center" TextAlignment="Center"
                         Width="40" Grid.Column="1" TextChanged="ChangeSizeUniverse" Grid.Row="1"/>
            </Grid>
            <Grid Margin="2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Тип вселенной:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                <RadioButton Content="ограниченная" GroupName="UniverseType" Grid.Column="1" VerticalAlignment="Center"
                             IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="radioButton_Closed" Content="замкнутая" GroupName="UniverseType" Grid.Column="1" Grid.Row="1"
                             VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            </Grid>
            <Button Content="Разместить рандомно" Click="Button_RandomClick"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <local:GameUniverseControl x:Name="universeControl" x:FieldModifier="private"/>
        </ScrollViewer>
    </Grid>
</Window>
